
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaGNneWx0Z3dkam94bnFiZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTUwNzYsImV4cCI6MjA1Njg3MTA3Nn0.wmfyh2u2xWImbEcC2EuonIeKvhmQb8y8GuFgs0Hp8A4
VITE_SUPABASE_URL=https://efhcgyltgwdjoxnqbfux.supabase.co